# Smart-Mind

./: .gitignore  Smart-Mind.sln
Smart-Mind.API/: Program.cs  Smart-Mind.API.csproj  Smart-Mind.API.http  appsettings.json
Smart-Mind.API/Controllers/: AssuntoController.cs  AuthController.cs  CategoriaController.cs  ExplicacaoAssuntoController.cs  MateriaController.cs  QuestaoController.cs  TesteController.cs
Smart-Mind.API/Properties/: launchSettings.json
Smart-Mind.Application/: Smart-Mind.Application.csproj
Smart-Mind.Application/DTOs/: AssuntoDTO.cs  CategoriaDTO.cs  MateriaDTO.cs  QuestaoDTO.cs  TesteDTO.cs
Smart-Mind.Application/DTOs/Authentication/: LoginModel.cs  LoginResponse.cs  RegisterModel.cs  RegistrationResponse.cs  Response.cs  TokenModel.cs  UsuarioResponse.cs
Smart-Mind.Application/DTOs/Request/: AlternativaDTO.cs  AssuntoRequest.cs  CategoriaRequest.cs  ExplicacaoAssuntoRequest.cs  ExplicacaoDTO.cs  MateriaRequest.cs  QuestaoRequest.cs  RespostaUsuarioDTO.cs  TesteRequest.cs
Smart-Mind.Application/DTOs/Response/: AssuntoResponse.cs  CategoriaResponse.cs  ExplicacaoAssuntoResponse.cs  MateriaResponse.cs  QuestaoResponse.cs  TesteResponse.cs  UsuarioViewModel.cs
Smart-Mind.Application/Interfaces/: IAssuntoService.cs  ICategoriaService.cs  IExplicacaoAssuntoService.cs  IMateriaService.cs  IQuestaoService.cs  ITesteService.cs  ITokenService.cs  IUsuarioService.cs
Smart-Mind.Application/Mappings/: DomainToDTOProfile.cs
Smart-Mind.Application/Services/: AssuntoService.cs  CategoriaService.cs  ExplicacaoAssuntoService.cs  MateriaService.cs  QuestaoService.cs  TesteService.cs  TokenService.cs  UsuarioService.cs
Smart-Mind.CrossCutting/: Smart-Mind.CrossCutting.csproj
Smart-Mind.CrossCutting/IoC/: DependencyInjectionAPI.cs
Smart-Mind.Domain/: Smart-Mind.Domain.csproj
Smart-Mind.Domain/Entities/: Alternativa.cs  Assunto.cs  Categoria.cs  Entity.cs  Explicacao.cs  ExplicacaoAssunto.cs  Materia.cs  Questao.cs  RespostaUsuario.cs  Teste.cs  TesteQuestoes.cs  Usuario.cs
Smart-Mind.Domain/Interfaces/: IAssuntoRepository.cs  ICategoriaRepository.cs  IExplicacaoAssuntoRepositorio.cs  IMateriaRepository.cs  IQuestaoRepository.cs  ITesteRepository.cs  IUsuarioRepository.cs
Smart-Mind.infrastructure/: Smart-Mind.infrastructure.csproj
Smart-Mind.infrastructure/Context/: ApplicationDbContext.cs
Smart-Mind.infrastructure/EntitiesConfigurations/: AssuntoConfiguration.cs  CategoriaConfiguration.cs  MateriaConfiguration.cs  QuestaoConfiguration.cs  TesteConfiguration.cs  UsuarioConfiguration.cs
Smart-Mind.infrastructure/Migrations/: 20240503211303_Added_something.Designer.cs  20240503211303_Added_something.cs  20240503212441_ColunaImagem.Designer.cs  20240503212441_ColunaImagem.cs  20240503224718_CriandoTabelaUser.Designer.cs  20240503224718_CriandoTabelaUser.cs  20240504125740_MudancaUsuario.Designer.cs  20240504125740_MudancaUsuario.cs  20240504160633_NovaColunaUsuario.Designer.cs  20240504160633_NovaColunaUsuario.cs  20240506155909_mudançaAssuntos.Designer.cs  20240506155909_mudançaAssuntos.cs  20240506165035_MudancaParametro.Designer.cs  20240506165035_MudancaParametro.cs  20240508153019_CriandoTabelaAlternativa.Designer.cs  20240508153019_CriandoTabelaAlternativa.cs  20240508165741_teste.Designer.cs  20240508165741_teste.cs  20240508171212_correcaoDeBugs.Designer.cs  20240508171212_correcaoDeBugs.cs  20240510022651_correcaoRespostas.Designer.cs  20240510022651_correcaoRespostas.cs  20240512235845_BooleanoUsuario.Designer.cs  20240512235845_BooleanoUsuario.cs  20240513143856_TabelaExplicacao.Designer.cs  20240513143856_TabelaExplicacao.cs  20240513163826_tabelaExplicacoesAssuntos.Designer.cs  20240513163826_tabelaExplicacoesAssuntos.cs  ApplicationDbContextModelSnapshot.cs
Smart-Mind.infrastructure/Repositories/: AssuntoRepository.cs  CategoriaRepository.cs  ExplicacaoAssuntoRepositorio.cs  MateriaRepository.cs  QuestaoRepository.cs  TesteRepository.cs  UsuarioRepository.cs
SmartMind/: index.html  package-lock.json  package.json
SmartMind/Component/: BarraDePesquisa.tsx  NavBar.tsx
SmartMind/Component/Css/: BarraDePesquisa.css
SmartMind/Component/headers/: MenuAppBar.tsx
SmartMind/Hooks/: UseFetcher.tsx
SmartMind/pages/: TelaCadastro.tsx  TelaCategoria.tsx  TelaInicial.tsx  TelaLogin.tsx  TelaQuestoes.tsx  TelaUsuario.tsx
SmartMind/pages/Css/: TelaCadastro.css  TelaCategoria.css  TelaInicial.css  TelaLogin.css  TelaQuestoes.css  TelaUsuario.css
SmartMind/src/: App.tsx
