<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Smart_Mind.Application</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.4" />
		<PackageReference Include="AutoMapper" Version="13.0.1" />
	</ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\Smart-Mind.Domain\Smart-Mind.Domain.csproj" />
	  
  </ItemGroup>

</Project>
